// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Iosevka Slab, monospace",

    "editor.fontSize": 18,

    "git.enabled": true,

    "git.autofetch": true,

    "eslint.enable": true,

    "files.associations": {
        "*.pac": "javascript"
    },

    "window.zoomLevel": 0.8,

    "editor.cursorStyle": "line",

    "editor.wrappingColumn": 0,

    "externalTerminal.linuxExec": "gnome-terminal"

}
